<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        
        #label{
            font-size: 100px;
            color: white;
            
        }
        #clock{
            font-size: 200px;
            color: white;
            padding: 40px;
            border-radius: 30px;
        }
        
        </style>
</head>
<body>
    
    <div id="container">
        <h2 id="label">Time</h2>
        <div id="clock">...</div>
        </div>
        
    <script src="script.js"/>
</body>
</html>