<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container{
            display: flex;
            gap: 10px;
        }

        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        
        .button{
            width: 140px;
            height: 140px;
            display: block;
            padding: 10px;
            border-radius: 20px;
            border: 5px solid black;

            color:teal
        }
        
        </style>
</head>
<body>
    <div class="wrapper">

        <h1>Background Color Changer</h1>
        <div class="container" >
            <span class="button" id="crimson" ></span>
            <span class="button" id="mediumpurple" ></span>
            <span class="button" id="lightseagreen" ></span>
            <span class="button" id="hotpink" ></span>
        </div>
    </div>
    
    <script src="script.js"/>
</body>
</html>